/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "negra-midia-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-19",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "secrets_store_secrets": [
    {
      "binding": "RESEND_APIKEY",
      "store_id": "64604f80a0004c0397ad24898a0d976b",
      "secret_name": "RESEND_APIKEY"
    }
  ],
  "vars": {
    "CURRENT_URL": "https://negra-midia-api.hedgarbezerra35.workers.dev",
    "AI_GATEWAY_NAME": "negra-midia",
    "DIGEST_EMAIL_FROM": "digest@bytesforge.com.br",
    "DIGEST_EMAIL_TO": "comunicacao@negramidia.net"
  },
  /**
   * D1 Database
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "negra-midia-db",
      "database_id": "b0cf9329-4048-473c-bebe-d7f8248b4ebd"
    }
  ],
  /**
   * Workers AI
   * https://developers.cloudflare.com/workers-ai/
   * Gateway será especificado em cada requisição conforme documentação oficial
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Cron Triggers
   * https://developers.cloudflare.com/workers/configuration/cron-triggers/
   * Horários configurados para fuso do Brasil (UTC-3)
   */
  "triggers": {
    "crons": [
      //   "0 3 * * *", // Diário às 0h Brasil (3h UTC)
      "0 3 * * 1", // Semanal às segundas-feiras 0h Brasil (3h UTC)
      "0 3 1 * *" // Mensal no dia 1 às 0h Brasil (3h UTC)
    ]
  },
  "unsafe": {
    "bindings": [
      {
        "name": "AI_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 5,
          "period": 60
        }
      },
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 10,
          "period": 60
        }
      }
    ]
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
