/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "negra-midia-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-16",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  /**
   * D1 Database
   * https://developers.cloudflare.com/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "negra-midia-db",
      "database_id": "${D1_DATABASE_ID}"
    }
  ],
  /**
   * Workers AI
   * https://developers.cloudflare.com/workers-ai/
   * Gateway será especificado em cada requisição conforme documentação oficial
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Cron Triggers
   * https://developers.cloudflare.com/workers/configuration/cron-triggers/
   * Horários configurados para fuso do Brasil (UTC-3)
   */
  "triggers": {
    "crons": [
      //   "0 3 * * *", // Diário às 0h Brasil (3h UTC)
      //   "0 3 * * 1", // Semanal às segundas-feiras 0h Brasil (3h UTC)
      //   "0 3 1 * *" // Mensal no dia 1 às 0h Brasil (3h UTC)
    ]
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
